.action {
  &__wrapper {
    margin: 0 auto;
    width: 320px;
  }

  &__title {
    .title;
    margin: 0;
    padding-top: 30px;
    padding-left: 20px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-top: 43px;
    padding-left: 0;
    margin: 0;
  }

  &__item {
    .description;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
  }

  &__item::before {
    content: "";
    display: block;
    flex-shrink: 0;
    margin-right: 20px;
    width: 60px;
    height: 60px;
    background-color: #68b738;
    background-size: 50px;
  }

  &__text {
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .action {
    &__wrapper {
      width: 768px;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
      padding-top: 45px;
      padding-left: 30px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: center;
      padding-right: 84px;
      padding-top: 73px;
    }

    &__item {
      flex-direction: column;
      font-size: 16px;
      line-height: 24px;
      padding-left: 30px;
      padding-right: 30px;
      margin-bottom: 120px;
    }

    &__item::before {
      content: "";
      display: block;
      flex-shrink: 0;
      margin-right: 20px;
      width: 80px;
      height: 80px;
      background-color: #68b738;
      margin-bottom: 30px;
    }

    &__text {
      margin: 0;
      max-width: 240px;
    }
  }
}

@media (min-width: @desktop-width) {
  .action {
    &__wrapper {
      margin: 0 auto;
      width: 1300px;
    }

    &__list {
      padding-right: 0;
    }

    &__title {
      padding-top: 73px;
      padding-left: 40px;
    }

    &__item {
      padding-left: 40px;
      padding-right: 44px;
      margin-bottom: 120px;
    }
  }
}
