.btn {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 0;
  text-align: center;
}

.btn--primary {
  background-color: @main-green;
  color: white;
}

.btn--minor {
  background-color: @main-gray;
  color: #444444;
}
