.example {
  background-color: @main-gray;
  color: #111111;
  font-weight: 400;

  &__wrapper {
    margin: 0 auto;
    width: 280px;
  }

  &__title {
    .title;
    padding-top: 49px;
    padding-bottom: 36px;
    margin: 0;
  }

  &__description {
    .description;
    margin: 0;
    padding-right: 12px;
  }

  &__list {
    list-style: none;
    padding: 25px 0 20px;
    margin: 0;
    display: flex;
    justify-content: space-between;
  }

  &__item-wrapper {
    width: 82px;
    padding: 0 5px 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -20px;
    background: #f2f2f2;
  }

  &__item {
    width: 100px;
    padding: 12px 11px 5px;
    text-align: center;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }

  &__value {
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    color: #111111;
    text-transform: uppercase;
    margin: 0;
  }

  &__text {
    .description;
    margin: 8px 0 0;
    font-size: 12px;
    line-height: 12px;
  }

  &__result {
    .title;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
    padding-top: 6px;
  }

  &__second-wrapper {
    height: 355px;
  }
}

@media (min-width: @tablet-width) {
  .example {
    &__wrapper {
      width: 708px;
    }

    &__description {
      font-size: 16px;
      line-height: 24px;
    }

    &__title {
      font-size: 60px;
      line-height: 60px;
      padding-top: 42px;
      padding-bottom: 65px;
    }

    &__first-wrapper {
      display: flex;
      flex-direction: column;
    }

    &__list {
      justify-content: flex-start;
      padding-top: 55px;
    }

    &__middle-wrapper {
      display: flex;
    }

    &__item-wrapper {
      width: auto;
      padding: 0;
      margin-bottom: -25px;
    }

    &__item {
      width: 142px;
      padding: 18px 10px 20px;
      text-align: center;
      border: 1px solid #d9d9d9;
      border-radius: 5px;
      margin-right: 37px;
    }

    &__value {
      font-size: 30px;
      line-height: 24px;
    }

    &__text {
      .description;
      margin: 16px 0 0;
      font-size: 14px;
      line-height: 14px;
    }

    &__result {
      text-align: right;
      max-width: 192px;
      padding-top: 60px;
      margin-bottom: 0;
      font-size: 20px;
      line-height: 30px;
      margin-left: auto;
    }

    &__second-wrapper {
      height: 698px;
    }
  }
}


@media (min-width: @desktop-width) {
  .example {
    &__wrapper {
      width: 1220px;
      display: flex;
      justify-content: space-between;
    }

    &__description {
      width: 435px;
    }

    &__title {
      padding-top: 8px;
      padding-bottom: 145px;
    }

    &__first-wrapper {
      width: 570px;
    }

    &__second-wrapper {
      width: 610px;
      height: 600px;
    }

    &__middle-wrapper {
      display: flex;
      flex-direction: column;
    }

    &__list {
      justify-content: flex-start;
      padding-top: 72px;
    }

    &__result {
      margin-left: 0;
      text-align: left;
      padding-top: 35px;
      max-width: 400px;
    }
  }
}
