.extra__wrapper {
  width: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.extra__container {
  display: flex;
  flex-direction: column;
}

.extra__title-wrapper {
  width: auto;
  margin: 0 auto;
}

.extra__title {
  .title;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: #111111;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 34px;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid #e6e6e6;
}

.extra__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.extra__item {
  position: relative;
  padding-bottom: 17px;
  padding-top: 13px;
  padding-left: 20px;
  padding-right: 20px;
}

.extra__item::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  background: #cdcdcd;
  height: 1px;
  width: 100%;
}

.extra__name {
  .title-product;
  margin: 0;
  padding-bottom: 10px;
}

.extra__options {
  .product-table;
  font-size: 13px;
  line-height: 12px;
  padding-bottom: 11px;
  width: 100%;
}

.extra__price {
  text-align: right;
}

.extra__order {
  padding: 10px 15px;
}


@media (min-width: @tablet-width) {
  .extra {
    position: relative;
  }

  .extra__title-wrapper {
    width: auto;
  }

  .extra__title {
    margin-top: 14px;
    font-size: 36px;
    padding-top: 27px;
    padding-bottom: 87px;
    padding-left: 38px;
    border: none;
    margin-right: 298px;
    background-color: white;
  }

  .extra__list {
    margin-bottom: 68px;
  }

  .extra__title-wrapper::before {
    content: "";
    position: absolute;
    top: 43px;
    width: 100%;
    height: 3px;
    margin-top: 0;
    background: #68b738;
    z-index: -1;
  }

  .extra__second-title-wrapper {
    width: 708px;
    margin: 0 auto;
  }

  .extra__second-wrapper {
    display: flex;
    padding-bottom: 10px;
  }

  .extra__wrapper {
    width: 708px;
  }

  .extra__item {
    border: 1px solid #e6e6e6;
    padding-top: 25px;
    padding-bottom: 28px;
    padding-left: 37px;
    padding-right: 37px;
    border-bottom: none;
  }

  .extra__item:last-child {
    border-bottom: 1px solid #e6e6e6;
  }

  .extra__item::after {
    display: none;
  }

  .extra__name {
    font-size: 20px;
    padding-bottom: 0;
  }

  .extra__options {
    margin-left: auto;
    font-size: 16px;
    line-height: 20px;
    width: 290px;
  }

  .extra__volume {
    text-align: right;
    width: 134px;
  }

  .extra__price {
    width: 60px;
  }

  .extra__order {
    padding: 9px 15px;
  }
}

@media (min-width: @desktop-width) {
  .extra__title-wrapper {
    width: 1300px;
    margin: 0 auto;
  }

  .extra__title-wrapper::before {
    content: "";
    position: absolute;
    top: 59px;
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  .extra__second-title-wrapper {
    width: 1220px;
    margin: 0 auto;
  }

  .extra__title {
    padding-left: 40px;
    padding-top: 46px;
    padding-bottom: 87px;
    /*padding-left: 110px;*/
    margin-left: -40px;
    margin-right: 848px;
    background-color: white;
    margin-top: 0;
  }

  .extra__list {
    margin-right: 40px;
  }

  .extra__item:last-child {
    border-bottom: 1px solid #e6e6e6;
  }

  .extra__wrapper {
    width: 1220px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .extra__second-wrapper {
    padding: 0;
    width: 70%;
    justify-content: space-between;
  }

  .extra__options {
    width: 49%;
    padding-bottom: 0;
    line-height: 16px;
    padding-top: 4px;
  }

  .extra__volume {
    text-align: left;
  }

  .extra__price {
    text-align: center;
    padding-left: 83px;
  }

  .extra__container {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .extra__item {
    margin-top: -1px;
    padding: 19px 0 15px;
    border-left: none;
    border-right: none;
    border-bottom: none;
    width: 895px;
  }

  .extra__order {
    width: 215px;
    padding: 10px 15px;
    margin-top: -2px;
  }
}


.present {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 63px 10px;
  padding-bottom: 45px;
  text-align: center;
  color: white;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @main-green;
  background-size: cover;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 35px;
  width: 320px;
}

.present__image {
  fill: white;
  width: 56px;
  margin-left: 20px;
  margin-right: 20px;
}

.present__slogan {
  margin: 0;
  width: 150px;
  padding-top: 57px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .present {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 280px auto;
  }
}


@media (min-width: @tablet-width) {
  .present {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    margin: 0 auto;
    margin-bottom: 76px;
    padding: 0;
    width: 708px;
  }

  .present__wrapper {
    width: 528px;
    display: flex;
    padding: 70px 90px;
    /*padding-top: 65px;*/
    flex-direction: row;
    justify-content: space-between;
  }

  .present__image {
    fill: white;
    width: 56px;
    height: 61px;
    margin: 0;
    margin-top: -5px;
  }

  .present__slogan {
    text-align: left;
    margin: 0;
    width: 150px;
    padding-top: 0;
    padding-right: 40px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .present {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: 708px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .present {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    margin-bottom: 85px;
    margin-left: 40px;
  }

  .present__wrapper {
    flex-direction: column;
    width: 155px;
    margin: 0;
    padding: 45px;
    padding-top: 65px;
    align-items: center;
  }

  .present__slogan {
    text-align: center;
    margin: 0;
    width: 150px;
    padding: 0;
    padding-top: 62px;
  }

  .present__image {
    margin-top: 0;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .present {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: 245px auto;
    }
  }
}
