.form {
  width: auto;
  margin: 0 auto;

  &__field {
    margin: 0 auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    border: none;
    .form-text;
  }
}


@media (min-width: @tablet-width) {
  .form {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .form {
    margin: 0 auto;

    &__wrapper {
      display: flex;
      margin-left: 70px;
      margin-right: 70px;
    }
  }
}


.field-cat {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  margin-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;

  &__row {
    margin-left: 15px;
    padding-left: 15px;
    height: 45px;
    border: 1px solid #cdcdcd;
    opacity: 0.5;
    flex-grow: 2;
    text-transform: uppercase;
  }

  &__row:hover {
    opacity: 1;
  }

  /*&__row:invalid {
    border: 2px solid #ff8282;
  }*/

  &__row:focus {
    border: 2px solid #444444;
  }

  &__name {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  &__weigth {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }

  &__age {
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @tablet-width) {
  .field-cat {
    font-size: 20px;
    padding-bottom: 0;
    margin-bottom: 55px;
    padding-left: 70px;
    padding-right: 70px;

    &__row {
      margin-left: 20px;
      padding-left: 18px;
    }

    &__name {
      padding-bottom: 22px;
    }

    &__weigth {
      padding-bottom: 22px;
    }

    &__age {
      padding-bottom: 22px;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-cat {
    width: 570px;
    padding: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.field-target {
  padding: 0 20px;
  padding-top: 28px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;

  &__weight-loss {
    padding-bottom: 25px;
    padding-left: 30px;
  }

  &__fat {
    padding-bottom: 25px;
    padding-left: 30px;
  }

  &__dont-know {
    padding-bottom: 25px;
    padding-left: 30px;
  }
}

@media (min-width: @tablet-width) {
  .field-target {
    border: 1px solid #e6e6e6;
    padding-top: 35px;
    font-size: 20px;
    margin-left: 70px;
    margin-right: 70px;
    padding-left: 0;

    &__weight-loss {
      padding-bottom: 35px;
      padding-left: 70px;
    }

    &__fat {
      padding-bottom: 35px;
      padding-left: 70px;
    }

    &__dont-know {
      padding-bottom: 35px;
      padding-left: 70px;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-target {
    width: 520px;
    padding: 25px;
    padding-bottom: 0;
    padding-top: 33px;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 62px;

    &__weight-loss {
      padding-bottom: 35px;
      padding-left: 40px;
    }

    &__fat {
      padding-bottom: 35px;
      padding-left: 40px;
    }

    &__dont-know {
      padding-bottom: 35px;
      padding-left: 40px;
    }
  }
}

.field-owner {
  display: flex;
  padding-top: 30px;
  padding-bottom: 13px;
  width: auto;
  margin: 0 auto;

  &__title-wrapper {
    position: relative;
  }

  &__title-wrapper::before {
    content: "";
    position: absolute;
    top: 8px;
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  &__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title {
    text-transform: none;
    font-size: 24px;
    line-height: 24px;
    background-color: white;
    margin-right: 97px;
    padding-right: 22px;
    padding-bottom: 30px;
    padding-left: 20px;
  }

  &__e-mail {
    display: flex;
    align-items: baseline;
    text-transform: uppercase;
  }

  &__phone {
    display: flex;
    align-items: baseline;
    text-transform: uppercase;
  }

  &__row {
    margin-bottom: 14px;
    padding-left: 15px;
    height: 43px;
    border: 1px solid #cdcdcd;
    opacity: 0.5;
    flex-grow: 2;
    margin-left: 15px;
    text-transform: uppercase;
  }

  &__row:hover {
    opacity: 1;
  }

  /*&__row:invalid {
    border: 2px solid #ff8282;
  }*/

  &__row:focus {
    border: 2px solid #444444;
  }
}

@media (min-width: @tablet-width) {
  .field-owner {
    width: auto;
    margin-top: 50px;
    margin-bottom: 45px;

    &__title-wrapper::before {
      content: "";
      position: absolute;
      top: 8px;
      width: 100%;
      height: 3px;
      margin-top: 12px;
      background: #68b738;
      z-index: -1;
    }

    &__title {
      font-size: 36px;
      margin-bottom: 50px;
      margin-left: 30px;
      padding-left: 40px;
      padding-right: 40px;
    }

    &__wrapper {
      padding-left: 70px;
      padding-right: 70px;
    }

    &__e-mail {
      font-size: 20px;
      padding-bottom: 5px;
    }

    &__phone {
      font-size: 20px;
    }

    &__row {
      height: 48px;
      font-size: 20px;
      margin-left: 18px;
      padding-left: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-owner {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 40px;
    padding-top: 0;

    &__title {
      font-size: 36px;
      margin-left: 70px;
    }

    &__wrapper {
      display: flex;
    }

    &__title-wrapper::before {
      top: 4px;
    }

    &__row {
      margin-left: 19px;
      padding-left: 18px;
    }

    &__e-mail {
      width: 50%;
      margin-right: 40px;
      margin-left: 40px;
    }

    &__row--phone-icon {
      padding-left: 15px;
    }

    &__phone {
      width: 50%;
      margin-right: 40px;
      margin-left: 40px;
    }
  }
}

.field-comment {
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0 auto 25px;
  margin-bottom: 35px;

  &__title-wrapper {
    position: relative;
  }

  &__title-wrapper::before {
    content: "";
    position: absolute;
    top: 8px;
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  &__title {
    text-transform: none;
    font-size: 24px;
    background-color: white;
    margin-right: 97px;
    padding-right: 22px;
    padding-bottom: 30px;
    padding-left: 20px;
    line-height: 24px;
  }

  &__row {
    width: 264px;
    height: 133px;
    border: 1px solid #cdcdcd;
    opacity: 0.5;
    padding-top: 13px;
    padding-left: 14px;
    text-transform: uppercase;
    margin-left: 20px;
    margin-right: 20px;
  }

  &__row:hover {
    opacity: 1;
  }

  &__row:focus {
    border: 2px solid #444444;
  }
}

@media (min-width: @tablet-width) {
  .field-comment {
    width: auto;
    margin: 0 auto;
    margin-bottom: 73px;

    &__title-wrapper::before {
      content: "";
      position: absolute;
      top: 8px;
      width: 100%;
      height: 3px;
      margin-top: 12px;
      background: #68b738;
      z-index: -1;
    }

    &__title {
      font-size: 36px;
      margin-bottom: 50px;
      margin-left: 30px;
      padding-left: 40px;
      padding-right: 40px;
    }

    &__row {
      font-size: 20px;
      width: 614px;
      height: 155px;
      border: 1px solid @main-gray;
      padding-top: 13px;
      padding-left: 18px;
      text-transform: uppercase;
      margin-left: 70px;
      margin-right: 70px;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-comment {
    width: auto;
    margin: 0 auto;
    margin-bottom: 73px;

    &__title {
      font-size: 36px;
      padding-bottom: 80px;
      margin-left: 70px;
      margin-bottom: 0;
    }

    &__title-wrapper::before {
      top: 4px;
    }

    &__row {
      font-size: 20px;
      width: 1200px;
      height: 155px;
      border: 1px solid @main-gray;
      padding-top: 13px;
      padding-left: 18px;
      text-transform: uppercase;
      margin-left: 110px;
      margin-right: 110px;
    }
  }
}


.field-extra {
  &__wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
    padding-left: 20px;
    padding-right: 20px;
  }

  &__title-wrapper {
    position: relative;
  }

  &__title-wrapper::before {
    content: "";
    position: absolute;
    top: 8px;
    width: 100%;
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  &__title {
    text-transform: none;
    font-size: 24px;
    line-height: 24px;
    background-color: white;
    margin-right: 97px;
    padding-right: 22px;
    padding-bottom: 37px;
    padding-left: 20px;
  }

  &__checkbox-wrapper {
    padding-bottom: 23px;
  }

  &__checkbox--sugar {
    padding-left: 45px;
  }

  &__checkbox--water {
    padding-left: 45px;
  }

  &__checkbox--milk {
    padding-left: 45px;
  }

  &__checkbox--vitamins {
    padding-left: 45px;
  }

  &__checkbox--content {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .field-extra {
    &__wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-left: 0;
      margin-left: 70px;
      margin-right: 110px;
      margin-bottom: 0;
    }

    &__title-wrapper::before {
      content: "";
      position: absolute;
      top: 8px;
      width: 100%;
      height: 3px;
      margin-top: 12px;
      background: #68b738;
      z-index: -1;
    }

    &__title {
      text-transform: none;
      font-size: 36px;
      margin-bottom: 30px;
      margin-left: 30px;
      padding-left: 40px;
      padding-right: 40px;
    }

    &__checkbox-wrapper {
      flex: 0 0 40%;
      width: 40%;
      padding-right: 0;
      margin-bottom: 30px;
    }

    &__checkbox--sugar {
      font-size: 20px;
      padding-top: 10px;
      padding-left: 60px;
    }

    &__checkbox--water {
      font-size: 20px;
      padding-left: 60px;
      padding-top: 10px;
    }

    &__checkbox--milk {
      font-size: 20px;
      padding-left: 60px;
      margin-top: 10px;
    }

    &__checkbox--vitamins {
      font-size: 20px;
      margin-top: 10px;
      padding-left: 60px;
    }

    &__checkbox--content {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .field-extra {
    &__title {
      margin-left: 70px;
      padding-bottom: 40px;
    }

    &__wrapper {
      width: 1220px;
      margin-left: 110px;
      margin-right: 110px;
      padding-right: 0;
      flex-wrap: nowrap;
    }

    &__title-wrapper::before {
      top: 4px;
    }

    &__checkbox-wrapper {
      flex: 0 0 25%;
      width: 25%;
      padding-right: 20px;
      margin-bottom: 40px;
    }

    &__checkbox--sugar {
      font-size: 20px;
      padding-top: 10px;
      padding-left: 60px;
    }

    &__checkbox--water {
      font-size: 20px;
      padding-left: 60px;
      padding-top: 10px;
    }

    &__checkbox--milk {
      font-size: 20px;
      padding-left: 60px;
      margin-top: 10px;
    }

    &__checkbox--vitamins {
      font-size: 20px;
      margin-top: 10px;
      padding-left: 60px;
    }
  }
}
