.intro {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    min-height: 306px;
    width: 100%;
    min-width: 320px;
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-color: #63a73a;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    /*olor: white;
    background-image: url("../img/index-background-mobile@1x.jpg");

    width: 100%;
    min-width: 280px;
    padding-left: 20px;
    padding-right: 20px;
    background-repeat: no-repeat;
    /*background-color: @main-green;
    text-align: center;
    background-position: top;

    /*background-color: @main-green;*/
  }
}

.intro__wrapper {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 280px;
  justify-content: center;
}

.intro__title {
  .title;
  margin: 0;
  color: white;
  padding-top: 26px;
  text-align: center;
}

.intro__slogan {
  padding-top: 26px;
  padding-bottom: 26px;
  font-size: 14px;
  color: white;
  line-height: 14px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.intro__image {
  /*padding-bottom: 0;
  margin: 0 auto;*/
  display: block;
  margin: 0 auto 5px;
}

.intro__button {
  /*width: 100%;
  padding: 10px 0;
  font-size: 14px;
  font-weight: 400;
  margin: 0 20px;*/

  display: inline-block;
  width: 100%;
  /*padding: 10px 15px;*/
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .intro {
    &::after {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: cover;
    }
  }
}

@media (min-width: @tablet-width) {
  .intro {
    color: #111111;
    background-color: white;
    width: auto;
    background-image: none;
    text-align: left;

    &::after {
      display: none;
    }
  }

  .intro__wrapper {
    width: 708px;
    margin: 0 auto;
    padding-bottom: 4px;
  }

  .intro__title {
    padding-left: 88px;
    text-align: left;
    font-size: 60px;
    line-height: 60px;
    padding-top: 42px;
    width: 430px;
    color: #111111;
  }

  .intro__slogan {
    padding-left: 88px;
    text-align: left;
    font-size: 20px;
    line-height: 20px;
    padding-top: 42px;
    padding-bottom: 49px;
    position: relative;
    color: #111111;
  }

  .intro__image {
    position: absolute;
    width: 709px;
    left: 30px;
    top: 243px;
  }

  .intro__button {
    margin-left: 88px;
    z-index: 10;
    width: 245px;
    padding: 16px 0;
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    text-align: left;
    width: 1220px;
    margin: 0 auto;
    background-color: transparent;
  }

  .intro__wrapper {
    position: relative;
    width: 1220px;
    margin: 0 auto;
  }

  .intro__title {
    padding-left: 62px;
    padding-top: 103px;
  }

  .intro__slogan {
    padding-left: 62px;
    padding-top: 42px;
    padding-bottom: 52px;
  }

  .intro__button {
    margin-left: 62px;
  }

  .intro__image {
    position: absolute;
    width: 552px;
    left: 450px;
    top: 25px;
  }
}
