.main-nav {
  list-style: none;
  font-style: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.site-menu {
  list-style: none;

  &__link {
    text-decoration: none;
    color: black;
  }
}
