.page-header {
  background-color: white;
  display: flex;
  flex-direction: column;
  width: auto;
  margin: 0 auto;
  min-width: 320px;
}

.page-header__wrapper {
  width: 320px;
  margin: 0 auto;
}

.page-header__logo {
  border: 1px solid #e6e6e6;
}

.image {
  width: 191px;
  height: auto;
  padding: 12px 0 9px 18px;
  border: none;
}

.image:hover {
  opacity: 0.8;
}

.image:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-header {
    flex-direction: row;
    width: 708px;
    justify-content: space-between;
  }

  .page-header__logo {
    border: none;
  }

  .image {
    width: 174px;
    padding: 21px 0 11px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 1220px;
    padding-top: 53px;
    background-color: transparent;
  }

  .image {
    width: 203px;
    height: 60px;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-header--index::after {
    content: "";
    position: absolute;
    width: 50%;
    min-height: 696px;
    top: 0;
    right: 0;
    left: inherit;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-color: #63a73a;
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .page-header--index::after {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }
}
