.programs {
  &__wrapper {
    margin: 0 auto;
    width: 280px;
    display: flex;
    flex-direction: column;
  }

  &__list {
    list-style: none;
    padding: 0;
  }

  &__title {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: #111111;
  }

  &__item {
    background-color: @main-gray;
  }

  &__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #111111;
  }

  &__description {
    .description;
  }
}

@media (min-width: @tablet-width) {
  .programs {
    &__wrapper {
      width: 708px;
    }
  }
}

@media (min-width: @desktop-width) {
  .programs {
    &__wrapper {
      width: 1300px;
    }

    &__list {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }

    &__item {
      width: 570px;
    }
  }
}
