.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.button--green {
  background-color: @main-green;
  color: white;
}

.button--gray {
  background-color: @main-gray;
  color: #444444;
}
