.example {
  &__wrapper {
    background-color: @main-gray;
    color: #11111;
    font-weight: 400;
  }
  &__title {
    .title;
  }
  &__description {
    .description;
  }
  &__list {
    list-style: none;
    padding: 0;
  }
  &__value {
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    color: #111111;
    text-transform: uppercase;
  }
  &__text {
    .description;
    font-size: 12px;
    line-height: 12px;
  }
  &__result {
    .title;
    font-size: 14px;
    text-transform: uppercase;
  }
}
