.intro {
  color: white;
  background-color: @main-green;
  &__title {
    .title;
    color: inherit;
  }
  &__slogan {
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    text-transform: uppercase;
  }
}
