.title () {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: #111111;
}

.description () {
  font-family: "Arial", "Tahoma", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}

.title-product () {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: #111111;
  text-transform: uppercase;
}

.product-table () {
  font-family: "Arial", "Tahoma", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
  color: #444444;
}

.form-text () {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: #222222;
  text-transform: uppercase;
}
