.programs {

  &__list{
    list-style: none;
    padding: 0;
  }
  &__title {
    font-size: 24px;
    font-weight: normal;
    text-transform: uppercase;
    color: #11111;
  }
  &__item{
    background-color: @main-gray;
  }
  &__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 16px;
    text-transform: uppercase;
    color: #11111;
  }
  &__description {
    .description;
  }
}
