.selection {
  &__title {
    .title;
  }
  &__info {
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    color: #444444;
    text-transform: uppercase;
  }
  &__legend {
    .description;
    line-height: 16px;
  }
}
