@import "fonts.less";
@import "blocks/btn.less";
@import "blocks/mixins.less";
@import "blocks/visually-hidden.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/programs.less";
@import "blocks/action.less";
@import "blocks/example.less";
@import "blocks/contacts.less";
@import "blocks/product.less";
@import "blocks/extra.less";
@import "blocks/more.less";
@import "blocks/catalog.less";
@import "blocks/selection.less";
@import "blocks/form.less";

@main-green: #68b738;
@main-gray: #f2f2f2;

body {
  font-family: "Oswald", "Arial", sans-serif;
  color: black;
}
